<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: rgb(145, 185, 195);
            display: flex;
            justify-content: space-between;
            padding:20px;
            align-items: center;
            /* margin:"20px";   */
        }
        a:link{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            /* color: black; */
        }
        .links li{
            display:inline-block;
            padding: 10px;
            justify-content: space-between;
            font-size: larger;
        }
        
        .two{
            display: flex;
            padding: 20px;
            justify-content:center;
            /* align-items: center; */
            /* margin: 40px; */
            background-color: rgb(223, 191, 251);

        }
        .box{
            background-color: beige;
            /* border: "2px"; */
            width:100px;
        

        }
        /* .two img{
            width:"50px";
            height: "50px";
        } */
        .three{
            display: flex;
            border:2px;
            margin: 10px;
            padding: 10px;
        }
        .four{
            display: flex;
            border: 2px;
            margin: 10px;
            padding: 10px;
        }
        .five{
            background-color: rgb(201, 223, 141);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="one">
        <div>
            MY STORE
        </div>
        <DIV class="links">
            <ul>

           
           <li> <a href="#">Home</a></li>
           <li> <a href="#">About</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Login</a></li>
        </ul>
        </DIV>
    </div>


    <div class="two">
        <div class="box" >
            <img src="images/burger.jpg" width="100px" height="100px" />
            <h4>Price:30$</h4>
            <button>add to cart</button>
        </div>
        <div class="box">
            <img src="images/noodles.jpg" width="100px" height="100px"  />
            <h4>Price:30$</h4>
            <button>add to cart</button>
        </div>
        <div class="box">
            <img src="images/sushi.jpg"width="100px" height="100px"  />
            <h4>Price:30$</h4>
            <button>add to cart</button>
        </div>

    </div>


    <div class="three">
        <div>

        <img src="images/amb.jpg" width="400px" height="400px"/>
        </div>

        <pre>
        <div>

        <h3>heading</h3>
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam sint, optio tenetur eius totam
            asperiores excepturi eos quasi expedita eaque vitae suscipit error aut voluptatum at rem provident maiores
            sed?</h4>
        </pre>
    </div>
    </div>


    <div class="four">
        <div>
    <pre>
        <h3>heading</h3>
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam sint, optio tenetur eius totam
            asperiores excepturi eos quasi expedita eaque vitae suscipit error aut voluptatum at rem provident maiores
            sed?</h4>
        </pre>
    </div>

            <div>

        <img src="images/bar.webp" width="400px" height="400px"/>
            </div>

    </div>


    <div class="five">@copyright2024. All rights reserved</div>
</body>

</html>